<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap mp rescap">

    <Identity
        Name="Clicky.Windows"
        Publisher="CN=Farza"
        Version="1.0.0.0" />

    <Properties>
        <DisplayName>Clicky</DisplayName>
        <PublisherDisplayName>Farza</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily
            Name="Windows.Desktop"
            MinVersion="10.0.22000.0"
            MaxVersionTested="10.0.26100.0" />
    </Dependencies>

    <Resources>
        <Resource Language="en-us"/>
    </Resources>

    <Applications>
        <Application
            Id="App"
            Executable="$targetnametoken$.exe"
            EntryPoint="$targetentrypoint$">

            <uap:VisualElements
                DisplayName="Clicky"
                Description="Your AI screen companion"
                BackgroundColor="transparent"
                Square150x150Logo="Assets\Square150x150Logo.png"
                Square44x44Logo="Assets\Square44x44Logo.png">
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <!-- Required for microphone access -->
        <DeviceCapability Name="microphone" />
        <!-- Required for screen capture -->
        <rescap:Capability Name="graphicsCaptureWithoutBorder" />
        <!-- Required for tray icon -->
        <rescap:Capability Name="systemManagementCapability" />
    </Capabilities>
</Package>
