# clicky

./: .gitignore  AGENTS.md  README.md
clicky-windows/: ClickyWindows.sln
clicky-windows/ClickyWindows/: App.xaml  App.xaml.cs  ClickyWindows.csproj  Package.appxmanifest  app.manifest
clicky-windows/ClickyWindows/AI/: ClaudeApiClient.cs  ClaudeConversationMessage.cs  PointTagParser.cs
clicky-windows/ClickyWindows/Analytics/: ClickyAnalytics.cs
clicky-windows/ClickyWindows/Audio/: AudioPowerLevelTracker.cs  PCM16AudioConverter.cs  PushToTalkManager.cs  TtsAudioPlayer.cs
clicky-windows/ClickyWindows/Core/: AppConfiguration.cs  CompanionManager.cs  CompanionVoiceState.cs  PermissionsManager.cs  RelayCommand.cs  StartupRegistration.cs
clicky-windows/ClickyWindows/Input/: GlobalHotkeyMonitor.cs  PushToTalkShortcut.cs
clicky-windows/ClickyWindows/Overlay/: BezierFlightAnimator.cs  CursorFlightState.cs  OverlayCanvas.cs  OverlayManager.cs  OverlayWindow.cs
clicky-windows/ClickyWindows/Panel/: CompanionPanelWindow.xaml  CompanionPanelWindow.xaml.cs  TrayIconManager.cs
clicky-windows/ClickyWindows/Screen/: ScreenCaptureResult.cs  ScreenCaptureUtility.cs
clicky-windows/ClickyWindows/Styles/: DesignSystem.cs
clicky-windows/ClickyWindows/Transcription/: AssemblyAIStreamingProvider.cs  ITranscriptionProvider.cs  ITranscriptionSession.cs
clicky-windows/installer/: clicky-setup.iss
docs/specs/: index.md
worker/src/: index.ts
