C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\ClickyWindows.csproj.AssemblyReference.cache
C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\App.g.i.cs
C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\App.g.cs
C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\Panel\CompanionPanelWindow.g.i.cs
C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\Panel\CompanionPanelWindow.g.cs
C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\XamlTypeInfo.g.cs
C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\App.xaml
C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\Panel\CompanionPanelWindow.xaml
C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\App.xbf
C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\Panel\CompanionPanelWindow.xbf
C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\XamlSaveStateFile.xml
C:\clicky\clicky-windows\ClickyWindows\obj\x64\Debug\net8.0-windows10.0.22000.0\ClickyWindows.GeneratedMSBuildEditorConfig.editorconfig
